# FYP-App-1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blockcertify_manufacturerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockcertify_manufacturerapp/: AESUtils.java  AddProduct.java  Block.java  Blockchain.java  HomePage.java  ListType.java  MainActivity.java  NoNet.java  Product.java  ProductAdapter.java  Utils.java  ViewAllProducts.java  ViewProduct.java
app/src/main/java/com/example/blockcertify_manufacturerapp/ChangePasswords/: ChangePassword.java
app/src/main/java/com/example/blockcertify_manufacturerapp/Extra/: LoadingDialog.java
app/src/main/java/com/example/blockcertify_manufacturerapp/Logins/: LoginDistributor.java  LoginManufacturer.java  LoginRetailer.java  (+1 more)
app/src/main/res/drawable/: button_states.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: ic_sentiment_very_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_camera_scan.xml  activity_change_password.xml  activity_distributor_login.xml  activity_home_page.xml  activity_login_manufacturer.xml  activity_login_shopkeeper.xml  activity_main.xml  activity_no_net.xml  activity_profile_distributor.xml  activity_profile_manufacturer.xml  activity_profile_retailer.xml  activity_profile_shopkeeper.xml  activity_register_distributor.xml  activity_register_retailer.xml  activity_register_shopkeeper.xml  activity_retailer_login.xml  activity_view_all_products.xml  activity_view_product.xml  dialog_loading.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blockcertify_manufacturerapp/: ExampleUnitTest.java
(+9 files in other folders)
